# teamchordsv2

./: .gitignore  AGENTS.md  COLOR_FIX_COMPLETE.md  COLOR_FIX_QUICK_REFERENCE.md  COLOR_REMOVAL_COMPLETE.md  DETAILED_FILE_CHANGES.md  LIGHT_MODE_FIXES.md  MONACO_EDITOR_THEME.md  NEXT_STEPS.md  PREFERS_COLOR_SCHEME_IMPLEMENTATION.md  QUICK_START_CHECKLIST.md  README_SHADCN_MIGRATION.md  SHADCN_MIGRATION_SUMMARY.md  SHADCN_QUICK_REFERENCE.md  SHADCN_VERIFICATION_CHECKLIST.md  TABLE_COLORS_CLEANUP_COMPLETE.md  docker-compose.yml  tcv2.sln  tcv2.slnx
tcv2.Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tcv2.Api.csproj
tcv2.Api/Data/: AppDbContext.cs
tcv2.Api/Data/Dto/: BulkChordSheetRequestDto.cs  ChordSheetDto.cs  InviteDto.cs  OrgMemberDto.cs  OrganizationDto.cs  OrganizationWithRoleDto.cs  OutputDetailDto.cs  OutputDto.cs  ProfileDto.cs  RoleDto.cs  SetListDetailDto.cs  SetListDto.cs  UpdateMeDto.cs  UserDetailDto.cs  UserDto.cs
tcv2.Api/Data/Entities/: Invite.cs  (+7 more)
tcv2.Api/Endpoints/: AdminEndpoints.cs  BillingEndpoints.cs  ChordSheetEndpoints.cs  EndpointHelpers.cs  InviteEndpoints.cs  OrganizationEndpoints.cs  OutputEndpoints.cs  ProfileEndpoints.cs  SetListEndpoints.cs  UserEndpoints.cs
tcv2.Api/Hubs/: ChordSheetHub.cs  IChordSheetClient.cs  IOutputClient.cs  ISetListClient.cs  OutputHub.cs  README.md  SetListHub.cs
tcv2.Api/Migrations/: 20251202160535_InitialMigration.Designer.cs  20251202160535_InitialMigration.cs  20251203120000_AddAuth0UserId.Designer.cs  20251203120000_AddAuth0UserId.cs  20251204014743_RemoveUserOrgId.Designer.cs  20251204014743_RemoveUserOrgId.cs  20251205215605_AddOrderToOutputs.Designer.cs  20251205215605_AddOrderToOutputs.cs  20251208013934_AddOrganizationToInvite.Designer.cs  20251208013934_AddOrganizationToInvite.cs  20260408183851_AddSheetType.Designer.cs  20260408183851_AddSheetType.cs  20260423110133_AddRoleToUserOrganizations.Designer.cs  20260423110133_AddRoleToUserOrganizations.cs  20260423111747_AddRoleToUserOrganizations2.Designer.cs  20260423111747_AddRoleToUserOrganizations2.cs  20260423135713_AddMusicianProfileFields.Designer.cs  20260423135713_AddMusicianProfileFields.cs  20260424071102_AddBillingFieldsToOrganization.Designer.cs  20260424071102_AddBillingFieldsToOrganization.cs  20260424073835_SwipeStripeToDodo.Designer.cs  20260424073835_SwipeStripeToDodo.cs  20260428154732_AddOrganizationOwner.Designer.cs  20260428154732_AddOrganizationOwner.cs  AppDbContextModelSnapshot.cs
tcv2.Api/Properties/: launchSettings.json
tcv2.Api/Services/: DodoProductIds.cs  FeatureGate.cs  OrganizationOnboardingSeeder.cs  PlanService.cs
tcv2.AppHost/: AppHost.cs  appsettings.Development.json  appsettings.json  tcv2.AppHost.csproj
tcv2.AppHost/Properties/: launchSettings.json
(+135 files in other folders)
