<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b2552c0b-b2a6-4b56-b1bc-15583579f7cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../tcv2.Api/tcv2.Api.csproj" />
  </ItemGroup>

</Project>
